NEXT_PUBLIC_GRAFBASE_API_URL=https://flexible-main-zikazaki.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MDA2MDQxMjQsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIRlNZRjVKOVBCQTAxSjNROENNWEszMVYiLCJqdGkiOiIwMUhGU1lGNlpHUko5RjNTUTlNSlFIQ0ZaRCIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.NbVsHfCCuTZiq0u7_KhJxHnc-REJmjihj3aQaQLEDr8

GOOGLE_CLIENT_ID=848795217270-lk7d1f88n6us0839gkc03noa403h2pji.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=4WJnTnkVK8+X87reO2gwI/9cBRSTeXz9+wFvb6cQcqI=
NEXTAUTH_URL=http://localhost:3000

CLOUDINARY_NAME=dhoeqdomr
CLOUDINARY_KEY=839435291232683
CLOUDINARY_SECRET=y8Iw90n6fbBQNzcApXTCprasV2w
